<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.ufl.cise</groupId>
  <artifactId>KLUJ</artifactId>
  <version>1.1.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.6</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>edu.ufl.cise</groupId>
  		<artifactId>BTFJ</artifactId>
  		<version>1.1.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.ufl.cise</groupId>
  		<artifactId>AMDJ</artifactId>
  		<version>2.2.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.ufl.cise</groupId>
  		<artifactId>COLAMDJ</artifactId>
  		<version>2.7.3-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>