<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.rwl</groupId>
  <artifactId>JKLU</artifactId>
  <version>1.0.0</version>
  <name>JKLU</name>
  <description>A sparse LU factorization algorithm suited to circuit simulation.</description>
  <url>http://github.com/rwl/JKLU</url>

  <licenses>
    <license>
      <name>Gnu LGPL</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>git@github.com:rwl/JKLU.git</url>
    <connection>scm:git:git@github.com:rwl/JKLU.git</connection>
    <developerConnection>scm:git:git@github.com:rwl/JKLU.git</developerConnection>
    <tag>JKLU-1.0.0</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/rwl/JKLU/issues/</url>
  </issueManagement>

  <ciManagement>
    <system>Travis</system>
    <url>http://travis-ci.org/rwl/JKLU</url>
  </ciManagement>

  <developers>
    <developer>
      <id>rwl</id>
      <name>Richard Lincoln</name>
      <email>r.w.lincoln@gmail.com</email>
    </developer>
  </developers>

  <distributionManagement>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Sonatype OSS Staging Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype OSS Snapshot Repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>com.github.rwl</groupId>
  		<artifactId>BTFJ</artifactId>
  		<version>1.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.rwl</groupId>
  		<artifactId>AMDJ</artifactId>
  		<version>1.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.rwl</groupId>
  		<artifactId>COLAMDJ</artifactId>
  		<version>1.0.1</version>
  	</dependency>

  	<dependency>
  		<groupId>net.sourceforge.csparsej</groupId>
  		<artifactId>csparsej</artifactId>
  		<version>1.1.1</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.sourceforge.csparsej</groupId>
  		<artifactId>csparsej</artifactId>
  		<version>1.1.1</version>
  		<type>test-jar</type>
  		<scope>test</scope>
  	</dependency>

  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>3.8.2</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>

  <build>
    <plugins>
       <plugin>
         <!-- required for static imports -->
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <configuration>
           <source>1.5</source>
           <target>1.5</target>
         </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/test/Dklu_*.java</include>
          </includes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <!-- need this for gpg plugin to work correctly -->
          <mavenExecutorId>forked-path</mavenExecutorId>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>
