<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.ufl.cise</groupId>
  <artifactId>BTFJ</artifactId>
  <version>1.1.2-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>3.8.2</version>
  	</dependency>
  </dependencies>
  <distributionManagement>
  <repository>
    <id>gh-pages</id>
    <url>file:///home/rwl/java/workspace/JKLU-repo/releases/</url>
  </repository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/test/Dbtf_*.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
